{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=LAPTOP-ROIBK9BH\\MSSQLSERVER1; database=Sneakers;Integrated Security=true;Trusted_Connection=True;Encrypt=false"
  },
  "Jwt": {
    "Key": "7DC6DB4D5E79B8CE84117FFAF7813",
    "Issuer": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
